[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=110
NormalPos.top=125
NormalPos.right=1386
NormalPos.bottom=611
Class=CLatexEdit
Document=doc.tex

[Frame0_Row0]
cyCur=691
cyMin=10

[Frame0_Col0]
cxCur=1454
cxMin=10

[Frame0_View0,0]
Cursor.row=375
Cursor.column=12
TopSubLine=388

